# Ozon

./: Ozon.Gdz.Warehouses.Hosting.csproj  Program.cs  RegionRepository.cs  RegionsGrpcController.cs  SearchApiClient  SqlHelper.cs  Startup.cs  WarehouseRepository.cs  WarehousesGrpcController.cs  WatchDog-2.sc  appsettings.Development.json  appsettings.Local.json  appsettings.json  regions.proto  warehouses.proto
